" ==VimperatorColorScheme==
" name: Sweets based on 'sweets_snaka'
" url : http://idita.blog11.fc2.com/blog-entry-826.html#more
" ==/VimperatorColorScheme==

hi Hint font-family: monospace; font-size: 14px; font-weight: normal; color: lightyellow; background-color: black; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem background-color: MediumPurple; color: black;
hi HintActive background-color: hotpink; color: white;

" 影(重かったらコメントアウトねっ！)
hi -append Hint background-color: rgba(28, 28, 28, 0.7); border: 1px solid #1c1c1c; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black; text-shadow: 1px 1px 2px black;
hi -append HintElem text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
hi -append HintActive text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;

hi StatusLine color: CornflowerBlue; background: #000; font-weight: normal; font-size: 13pt;
"hi StatusLineBroken color: black; background: #ffa0a0; font-weight: normal; font-size: 10pt;
"hi StatusLineExtended color: black; background: #a0ffa0; font-weight: normal; font-size: 10pt;
"hi StatusLineSecure color: black; background: #a0a0ff; font-weight: normal; font-size: 10pt;

hi Normal color: LightYellow; background: Black; font-size: 13pt; opacity: 0.6;
hi CmdLine color: LightYellow; background: Black; font-size: 13pt;
hi InfoMsg color: LightYellow; background: Black; font-size: 13pt;
hi ModeMsg color: LightYellow; background: Black; font-size: 13pt;
hi MoreMsg color: LimeGreen; background: Black;
hi LineNr color: DeepPink; background: Black; font-size: 13pt;
hi Question color: Yellow; background: Black; font-size: 13pt;
hi WarningMsg color: DeepPink; background: Black; font-size: 13pt;
hi ErrorMsg color: white; background: red; font-size: 13pt;
hi NonText background: #000;
hi Null color: CornflowerBlue;
hi Tag color: CornflowerBlue;
hi Number color: CornflowerBlue;

hi CompTitle background: DarkOrchid;
hi CompTitle>* color: white; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #0c0c0c;
hi CompItem[selected] color: cyan; background: #333;
hi CompDesc color: Pink;

hi Title color: white;
hi Indicator color: DodgerBlue;
hi String color: Orchid;
hi Number color: Orchid;
hi Object color: Khaki;
hi Function color: SkyBlue;
hi URL color: LightGreen;
