[user]
email = yuya.yano.6260@gmail.com
name = yuya yano
[core]
	editor = /Applications/MacVim.app/Contents/MacOS/Vim
[color]
# colorの設定(以下のコマンドは自動で色つける)
status = auto
diff = auto
branch = auto
interactive = auto
grep = auto
[alias]
cm = commit -m
st = status --short
tl = log --graph --decorate --oneline
glog = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
alog = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
po = push origin
ft = fetch
pl = pull
co = checkout
br = branch
