# 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# prefix = C-t
set-option -g prefix C-t
# vi mode
set-window-option -g mode-keys vi
# fast ESC
set -s escape-time 0
# reload .tmux.conf prefix + C-r
bind C-r source-file ~/.tmux.conf
# for tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-window-option -g window-status-current-format "#[fg=colour236, bg=colour23]#[fg=colour255, bg=colour23] #I ⮁ #W #[fg=colour23, bg=colour236]"
# set-window-option -g window-status-fg colour23
set-option -g status-bg colour236
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# for osx
# Need: brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l fish"
# set-option -g status-position top
